<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;#assign root="${1|/site/website,|}"/&gt;
&lt;#assign tree = siteItemService.getSiteTree(root,${2},"","")/&gt;</string>
	<key>name</key>
	<string>Get Site Tree</string>
	<key>scope</key>
	<string>text.html.ftl</string>
	<key>tabTrigger</key>
	<string>gst</string>
	<key>uuid</key>
	<string>96E7B1F3-5EA5-4C9D-AA24-30043846705E</string>
</dict>
</plist>
