<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\${urlTransformationService.transform('toWebAppRelativeUrl', ${1})}</string>
	<key>name</key>
	<string>To Web App Relative Url</string>
	<key>scope</key>
	<string>text.html.ftl</string>
	<key>tabTrigger</key>
	<string>war</string>
	<key>uuid</key>
	<string>40CA7C7F-DFE3-41FD-8265-01D7690CAD0A</string>
</dict>
</plist>
