<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
file = File.open("#{ENV["TM_BUNDLE_SUPPORT"]}/listBuildins")
contents = ""
file.each {|line|
  contents &lt;&lt; ","&lt;&lt;line.delete("\n")
}
print "?${1|#{contents}|}"
</string>
	<key>input</key>
	<string>word</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@l</string>
	<key>name</key>
	<string>List Buildins</string>
	<key>outputCaret</key>
	<string>heuristic</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>afterInput</string>
	<key>scope</key>
	<string>text.html.ftl</string>
	<key>uuid</key>
	<string>E0FCB91D-1489-4221-835C-76EA288364A3</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
